DATA_DIR=./data
RAW_DATA_DIR=./data/raw
PROCESSED_DATA_DIR=./data/processed

MLFLOW_TRACKING_URI=sqlite:///mlflow.db
MLFLOW_EXPERIMENT_NAME=credit-risk-decision-engine

INPUT_SCHEMA_VERSION=1.0
MODEL_VERSION=0.1.0

LOG_LEVEL=INFO
